plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group   = 'com.incogbyte'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly    'net.portswigger.burp.extender:burp-extender-api:2.3'
    implementation 'com.google.code.gson:gson:2.8.9'
}


sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.release = 17
}

sourceSets {
    main {
        java {
            srcDirs = ['.']
        }
        resources {
            srcDirs = ['.']
            exclude '**/*.java', '**/build/**', '**/.gradle/**'
        }
    }
}

tasks.withType(Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.named('processResources', Copy) {
    from(sourceSets.main.resources.srcDirs) {
        exclude '**/build/**', '**/.gradle/**'
    }
}

shadowJar {
    archiveBaseName.set('source-map-detector')
    archiveClassifier.set('')  
    archiveVersion.set(project.version.toString())

    dependencies {
        
        exclude(dependency('net.portswigger.burp.extender:burp-extender-api:2.3'))
    }

    manifest {
        attributes(
            'Implementation-Title':   project.name,
            'Implementation-Version': project.version,
            'Main-Class':            'burp.BurpExtender'
        )
    }
}

tasks.build {
    dependsOn shadowJar
}
